name: initialize

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
           
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GH_WORKFLOW }}

      - name: Setup tools
        run: |
          echo $PWD
          wget https://github.com/parrogo/templatedir/releases/download/v1.0.2/tmpldir
          chmod +x tmpldir
          echo tmpldir `./tmpldir -v`

      - name: Run repo initialization
        env:
          GITHUB_TOKEN: ${{ secrets.GH_WORKFLOW }}
          CC_REPO_ID: ${{ secrets.CC_REPO_ID }}
          CC_BADGE: ${{ secrets.CC_BADGE }}
        run: |
          echo $PWD
          rm .github/workflows/rendertemplates.yml
          echo Initialize workflow removed

          echo parro-it/templatedir installed
          ./tmpldir
      
      - name: Commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Initialization
